<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      Star Bright, by Bryce Walton—A Project Gutenberg eBook
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}
hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;} }
hr.full {width: 95%; margin-left: 2.5%; margin-right: 2.5%;}

.center   {text-align: center;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.caption p
{
  text-align: center;
  text-indent: 0;
  margin: 0.25em 0;
  font-weight: bold;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

    </style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Star bright, by Bryce Walton</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Star bright</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Bryce Walton</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: April 13, 2023 [eBook #70541]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK STAR BRIGHT ***</div>

<div class="titlepage">

<h1>STAR BRIGHT</h1>

<h2>By Bryce Walton</h2>

<p>Artificial dreams weren't enough for Andy Brooks.<br>
He was determined to find them in reality!</p>

<p>[Transcriber's Note: This etext was produced from<br>
Science Fiction Quarterly May 1951.<br>
Extensive research did not uncover any evidence that<br>
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap">

<p>His wife's face was ugly; it was shallow and flat like a broken plate.
From the balcony of their apartment in the Communal Worker's Center,
Brooks turned his gaze and his hate away from her face. He looked at
the moon. The disc of dreams was being blotted out by the sea; there
were night shadows on the sea, fringed with the white curving foam of
breaking tide.</p>

<p>Like the lost Sea of Anghar beside which he had fought through many
Sensory Show adventures for the rewarding love of Glora Delar, the most
beautiful actress of Lunarian Studio City.</p>

<p>He moved toward his wife. She backed away until she was standing with
her back against the colonnade; below them the Palisades dropped five
hundred feet into the sea-foam.</p>

<p>Her voice had an edge to it, a thin, petty whine. "You're sick, Andy;
your face looks funny. You scare me."</p>

<p>He stopped. Her grey Worker's uniform did nothing for her body. "You're
ugly," he said. "I'm leaving. You hate my face and I hate yours, so I'm
getting out."</p>

<p>She stared. "Andy! That's against the Law. Who ever heard of such a
thing?"</p>

<p>"You're hearing it, now," Andy said. "I can't stand living here with
you any more. I can't stand anything about you, or this beehive, so I'm
leaving."</p>

<p>"But—where can you go, Andy? They'll find you. Andy, listen to me:
You've been to Personology. They've examined you. You had that bad
accident at the take-off port; you made a mistake installing the fuel
capsule and there was an explosion. Men were killed. What did they
say at Personology?"</p>

<p>Brooks stared at the soft-calling Moon. Glora Delar was there tonight.
He whispered, "I wonder if she's as tired of being just an actress for
my dreams as I am of just dreaming of her?"</p>

<p>"Andy—what did they say at Personology?"</p>

<p>"Oh, a lot of stuff I didn't understand. What it amounts to is that I'm
crazy."</p>

<p>"Crazy?"</p>

<p>"Schizophrenia," Andy said. "Fantasy and reality mixed up—that's
what the Personologist Chief said. He said that always leads to
inefficiency. Remember the axiom, Brooks, he said: <i>No Worker Makes
Mistakes</i>."</p>

<p>"That's right, Andy. There's a place for dreaming; and there's a time
for working. You kept on thinking about that Glora Delar, even after
you got out of the Sensory Shows. You carried pictures of her. Always
re-reading those silly letters she sent you, after you wrote that
nonsense love note. Your room is filled with pin-ups of her. So you
went and had an accident. See, that proves the Personologist was right.
You made a mistake; men were killed."</p>

<p>Brooks looked at the Moon. "Two-hundred and forty thousand miles away,"
he mused, "is paradise."</p>

<p>"Ha!" His wife said. "She wouldn't use you for a doormat; you're just
part of another dream she has to act in, that's all. Why, you little
runt, she wouldn't give you a second look. Not even a first look.
You're a fool even if you aren't crazy!"</p>

<p>Brooks scarcely heard his wife's shrill voice. He had constructed a
dream world of his own named Anghar. On this world, he and the great
actress had lived through a thousand glorious adventures. Comparing his
wife with Glora Delar made the situation impossible. It was the same
with his wife, he knew. She had a Sensory Show hero, Clifford Marlowe,
with whom no mortal, least of all Andy Brooks, could ever compare.
All right, he had the answer to both of their problems; he was getting
out, tonight. He closed his eyes a moment. There was Glora Delar,
walking beside the Lost Sea of Anghar. "<i>Come back, my dear. The armies
of Vasca are at the Palace Gates and I pray for your return and the
strength of your arms and your love.</i>"</p>

<p>"Andy! Look at me!"</p>

<p>"I'm tired of looking at you." Andy said and opened his eyes. "And
anyway, I have to run away. They're going to give me <i>directed</i> Sensory
Shows. They're going to select all my entertainment for me, drive all
my own dreams out, drive Glora Delar out, and replace my free choice
entertainment with their own. He called it directive therapy. It will
cure me, make me an efficient Worker again. But it'll mean I won't love
Glora Delar anymore."</p>

<p>"Fool," she cried. "It's crazy to love our Actors and Actresses outside
the Sensory Shows!"</p>

<hr class="tb">

<p>"That's what he told me," Andy said. "He said that Sensory Shows were
planned and provided for the Workers by Personology, just to keep
us sane and efficient. Our Actors and Actresses are for everyone's
benefit, he said; he said it was antisocial for me to want to
monopolize Glora Delar for myself."</p>

<p>"That's right, Andy; that's right."</p>

<p>"Oh, he was a great talker, the Personologist was. He said Personology
had saved the world from destruction. Once everyone was crazy, he
said, running around in a daze, with fantasy and reality all mixed up.
Made wars and criminals and neurotics, he said. Now we've got planned,
legalized fantasy in the Sensory Shows. A man can be a big-shot on
an imaginary world; he can have the support of the most beautiful
actresses and actors. Now there's a definite time for dreaming, one for
Working. Normally, one never overlaps the other."</p>

<p>"That's absolutely right, Andy; you should see that. I do."</p>

<p>"You're a shallow idiot," Andy said; "you're content to dream. I'm
not; I'm interested in the real Glora Delar. The dreams aren't enough
any more, not for me."</p>

<p>"Andy, you always were different. I could never figure you out, and I'm
not interested in trying. But all I've got to say is you're just not
using common sense. What if all us Workers who worship the Actors and
Actresses up on Hollywood II stormed the Moon? Took a million rockets
and all flew to the Moon! You are crazy, Andy. And think how wonderful
the Sensory Shows are! Work a few hours a week, and the rest of the
time you can live a beautiful life with actors and actresses who are so
good they can make you believe anything."</p>

<p>"Not me," Andy said. "If a dream can't come true, it's no good. So I'm
going to the moon, to Studio City; I'm going to find Glora Delar, in
person."</p>

<p>Her dull eyes bulged incredulously at him. "Andy! That's forbidden!
You'd be breaking a Class-A Law, and you know what happens to them that
does that?"</p>

<p>"I'm going," Andy said. "I can sneak aboard a moon rocket; I'm going
tonight."</p>

<p>"Andy, I'll tell! I'll not let you do it!"</p>

<p>Andy lunged. Her cries gurgled into silence under his fingers. He
lifted her shivering body up over the colonnade. "I figured you would,"
he said. "And then I figured that this way—you wouldn't."</p>

<hr class="chap">

<div class="figcenter">
  <img src="images/illus.jpg" alt="">
  <div class="caption">
    <p>Andy watched the woman fall.</p>
  </div>
</div>

<hr class="chap">

<p>Her body fell into the darkness. Brooks stood there a long time gazing
down at the curling white foam of the breakers. It was like ripping
open a black hole and pouring the past into it. He closed up the hole
and turned. He could never have submitted to <i>directed</i> Sensory Shows,
so he had to fight.</p>

<p>In the old days a man could fight for what he loved, even if success
was impossible. It was pursuit that counted, the pursuit of happiness
that had made men and nations strong—when there <i>had</i> been men and
nations. Andy's heart beat wildly as he went down the escalator.
He might not succeed, but he would have the pleasure of trying the
forbidden and incredible; he would crash the gates of Studio City on
the Moon.</p>

<hr class="tb">

<p>The pilot was forward in the cage checking the pre-navigation controls.
Brooks slipped into the freight chamber and crawled behind newly loaded
packing cases. His skin tingled, and his breathing was rapid.</p>

<p>His audacity had been the big factor in his successfully sneaking
aboard the new Moon supply rocket. It was inconceivable that anyone
would so much as think of breaking a Class-A Law; the punishment was
extreme. Only a few select personnel, other than the Stars, including
producers and directors and psycho-genic-radial screen projection
artists and the like, ever made the flight. And for them, it was always
a one-way trip. Only the pilot and the Security Guard accompanying the
flight ever returned from the Moon, and they never left the rocket
while on the Moon. The rocket always returned immediately to Earth.
A veil of glamorous mystery surrounded the Stars and their fabulous
Studio City.</p>

<p>Brooks' familiarity with the take-off field, where he had worked as a
mechanic and fuelman until his negligence had caused the big blow-up,
his knowledge of its arrangement and schedule had enabled him to don
a mechanic's uniform in the locker room, get an electrodrill from the
supply house for use as an excuse for boarding the rocket. Boarding, he
went unnoticed. Mild confusion always reigned about the rocket prior to
take-off; no one had noticed that he had not come out of the rocket.
And luckily for him, Personology had removed all personnel who had
been employed at the field at the time of the disaster, for therapy.
Personology always looked out for the Workers.</p>

<p>So Brooks lay in darkness, shivering with excitement that was partly
fear. The muffled thunderous explosion engulfed him; the area around
him vibrated smoothly. The rocket was lifting. Even protected as he
was by the inflated shock-cushion Andy had dug out of a freight
room storage locker, the pressure was intense. He blacked out and he
knew he had been out a long time when his own groaning awakened him.
He grabbed at the edge of a packing case to pull himself erect. The
effort smashed him up into the ceiling. Blood ran down his face. He was
weightless now, in space; he moved around a little, careful to hold on
to something. Then Andy stared at the dim shadow of the bulkhead door;
he licked his lips slowly.</p>

<p>The throbbing of his pulse became thunderous. The emptiness in his
stomach turned to nausea. This was real adventure, not a dream. But it
would have to end somewhere—sometime. He rubbed his lips and sweat ran
down his face. What then? A Class-A Law said no one was to go to the
Moon. But why was it so important? What was so wrong about actually
seeing the Actors and Actresses? About seeing the big production
factories where they acted out one's dreams?</p>

<p>His flesh seemed cold and feverish at once. The penalty made him
wince. Condemnation to the Experimental Stations, a fate normally
reserved for hereditary and incurable mental defectives. Experiments
involving spaceflight which so far no human body had been able to
sustain beyond a few million miles; brain surgery; body-structural
alterations. There were other experiments not commonly discussed. No
one looked forward to breaking a Class-A Law; no one survived the
experiments. It was capital punishment that benefited the Order, and
therefore it was good.</p>

<p>But not for Andy Brooks. Yet there was no turning back now. Murder was
also an infringement of Class-A Law—but that might be considered an
accident; anyone could fall from a balcony, or jump.</p>

<p>Andy thought, briefly, of his wife. Very briefly. She was dead. It
didn't seem very important whether she was dead or not. She had stood
in his way; that had been important. There had never been anything
between them anyway but a silent bitter futile hatred for each other's
unattractiveness. She loved Clifford Marlowe, the great Actor; he
loved Glora Delar, the Actress. No mortal could compare with either
of them; no one felt any emotional regard for anyone else. Emotion
was confined to the Sensory Shows. A time for emotion and dreaming
and wish-fulfillment; a time for Working—the two never got mixed up.
That's what Personology had told him.</p>

<p>Brooks was trying to figure out what he would do when the rocket hit
the Moon, when it dropped into the depth of Theophilus' 18,000 foot, 65
mile-wide crater and into the City of Stars. He was concentrating on
that when the bulkhead door began to open.</p>

<hr class="tb">

<p>Brooks gnawed at his lips as he crouched behind the door. The Security
Guard entered, checking probably for possible weight shift. Holstered
to the belt of his gray uniform was a neurotube and a meson blastgun.
The continuing cold war with the Eastern Alliance necessitated constant
preparedness against possible espionage. That's what Personology said.</p>

<p>As the Guard turned to exit, he saw Brooks. His eyes widened
remarkably. His hands moved out as though questioning Brooks' reality.
Without thinking, Brooks leaped, his breath breaking harshly. The Guard
grabbed wildly at Brooks' wrist and they fell back, scrambling and
grunting. The fall broke the Guard's hold; Brooks slammed the drill
against the Guard's chest and squeezed the trigger release.</p>

<p>The gentle whir of the drill was drowned by the Guard's short,
incredulous scream of pain. Blood spilled over the drill and ran down
Brooks' arm as the Guard rolled lifelessly against the wall, trembled
slightly with the dropping, decelerating motion of the rocket.</p>

<p>Brooks leaned against the wall. The silence was vast. He looked at his
fingers as he sensed the rocket settling. It was done, really done now;
he could not change it back. His wife's body falling into the blackness
had seemed a kind of unreal thing, but this was horribly real. The
Guard would never worry any more about dreams, or about reality,
either. Maybe he was luckier than most, maybe luckier than Andy Brooks,
the mechanic who had stopped machinery no mechanic could repair.</p>

<p>This was murder for which Andy would pay, but that didn't matter. He
had broken a Class-A Law when he boarded the moon rocket. There were
no degrees of guilt. The thought gave him a kind of freedom inside, a
sudden snapping of strings and singing of breaking wires.</p>

<p>He took the neurotube from the Guard. It did things to the nervous
system, including paralysis and blackout. Its sustained use could cause
death. He didn't take the meson blastgun; it was too lethal, and he
was afraid of it. He slipped along the grillmesh corridor and crouched
outside the door into the pilot's cage. He stared at the pilot's back,
past the pilot into the view screen. The Moon was as big as Earth
below, sharp angles of light and shadow, gigantic craters and pools of
glaring frozen lava.</p>

<p>The purple-black shadows of Theophilus' walls dropped around the
rocket. Far below like a dot of glittering ice was the white-domed
brilliance of Studio City. Brooks stared in awed wonderment. Maybe
this was a dream, too; it was too fabulous to be real. A Worker—on
the Moon! A Worker actually being a part of Hollywood II's legendary
marvels! He could see the big production factories where the Stars
acted out a man's dreams, where the big psychogenic radial projection
screens performed their miraculous function.</p>

<p>On Earth, the millions of ardent fans spent all possible time in the
Sensory Shows. A small dark chamber. A beam of light, a whiff of gas,
music. You didn't look at it; you were in it. Your wishes took form.
Actors and Actresses of your choice supported you. It was touch, taste,
action, emotion. It was so real that no Worker cared to dream during
Working hours. In the Sensory Show chamber he could be anything, on any
one of many possible worlds. He could be a beggar, a King, a soldier,
or a god.</p>

<p>And Glora Delar was your wife, mistress, lover—</p>

<p>But there was a real Glora Delar, too.</p>

<p>A blare of cushioning brilliance spilled over the view screen. The
rocket disappeared in a wall of flame; the dome opened; tractor beams
clutched the rocket, tilted it, dropped it gently. The prenavigated
controls combined with receiving facilities to work out the usual
mechanized and perfect routines. The pilot seemed bored. A dolt, Brooks
thought; a man regularly making this flight, unmoved by the grandeur
and wonderment.</p>

<p>As the rocket was gripped in the big robotractor arms and placed atop
a tubular gas duct preparatory to the return take-off, Brooks caught
a brief glimpse of the City of Stars. Just like the ads, the many
publicity shots of background for the Stars, at home, at work, at play.
Wide avenues between smoothly domed buildings, leading off into parks,
residential areas. The grass, the trees, the flowers were strange,
unlike anything on Earth.</p>

<p>Brooks jerked open the door, pressed the neurotube against the pilot's
neck. The pilot turned slowly. His face was unimaginative, white and
twisted with shocked surprise; he stared wide-eyed at Brooks.</p>

<hr class="tb">

<p>"What—" the pilot whispered.</p>

<p>"Shut up!" Brooks warned. "I'm going out there. I want to see; open the
side port doors."</p>

<p>The pilot's eyes looked beyond Brooks.</p>

<p>"The Guard's dead," Brooks said. "I killed him with an electrodrill. I
can keep this neurogun on you until you die too. Open the doors; don't
try to stop me from going out there."</p>

<p>The pilot choked. "I'll not try to stop you. Go ahead. Why should I try
to stop you?"</p>

<p>"You'd better <i>not</i> try to stop me," Brooks said. "Let me tell you
something. Listen, the Sensory Shows are no good. They create an
<i>illusion</i> of happiness for us, like dope. Anything that makes an
illusion of happiness with no basis in reality—that's wrong; it's the
same threat to a man's mind that learning to stop being hungry without
eating would be to your body. Isn't that right?"</p>

<p>The pilot's mouth hung wordlessly open.</p>

<p>"I'll tell you what's wrong." Brooks' voice was loud. "A dream has
to be possible to find in reality, or it's no good. That's where
Personology's wrong. Dreams are no good if they can't come true; what
good are wishes and hopes and ambitions if you can't find them except
in a Sensory Show? Answer me that!"</p>

<p>"I—ah—" the pilot said.</p>

<p>"I'll answer it," Brooks shouted. "They're no good at all; they're
bad. It won't last. People will revolt, or they'll rot sooner or
later. Maybe I'm the first and there'll be more; maybe I'm the last
and everybody'll rot! I'm in love with Glora Delar, see! Really in
love—you understand that? Listen, you stupid dolt, don't tell me she's
your favorite Actress, too! It doesn't mean anything. You don't have
the nerve to do anything about it. The question is: can she ever be in
love with me—a Worker?"</p>

<p>"I ... don't ... know," whispered the pilot.</p>

<p>"You know what the Personologist said to me?" Brooks screamed. "He told
me we'd all be crazy without the Sensory Shows. When you mix dreams
up with reality, he said, that's insanity. What's more insane then
admitting that the work we do is all we'll ever get out of life? That
we can never know anything wonderful, anything we really want, in real
life? Can you tell me what could be more insane than that?"</p>

<p>The pilot shook his head. Sweat ran down his nose.</p>

<p>"Don't move or I'll leave the neurotube on you long enough to kill
you," Brooks shouted. "Because you don't understand."</p>

<p>"I won't move," the pilot whispered. "I won't try to stop you; I won't
say anything. Go back out there and I'll open the door for you. As far
as I'm concerned, I don't know anything; I've never seen you."</p>

<p>"All right; you're a fool, but I think you're honest."</p>

<p>Already the side freight chamber port was open. Robotractors were
unloading and carting the freight onto conveyor belts. Brooks ran
into the exit chamber, shut the airtight. The pilot kept his word; the
outer door opened. Brooks went down the ladder. He ran; he didn't look
back. He didn't have time for that. Somewhere there were a few Guards,
stationed here permanently in an isolated barracks building. They would
learn of his deeds. But he was free, for a while.</p>

<p>He ran down the long silent avenues and through the strangely silent
parks, among the odd unearthly plants and among the alien looking trees
and over the paper-like unreal seeming grass.</p>

<p>Above him, the teflonite dome that held in the synthetic atmosphere was
like a huge white bubble.</p>

<hr class="tb">

<p>Brooks walked like a drugged man through his dreams-come-true. He
stared; his mouth hung open; a warm ecstatic joy filled him. Stars,
stars everywhere. There was Ellan Morlan and Clifford Marlowe gliding
past in a bubble-shaped shiny white gravcar. They passed so close to
Brooks he could see the color of their eyes, the shine of their teeth.</p>

<p>To most women, Clifford Marlowe was the fulfillment of every wish.
Ellan Morlan was second only in popularity to Glora Delar. Beautiful
people, golden-skinned, perfectly proportioned, like gods and goddesses.</p>

<p>Brooks walked slowly, haltingly, taking in the atmosphere like a thing
starved. It was beautiful, here; but there was something wrong. Wrong
with the air. It was the silence. It wasn't peaceful; it was too heavy,
and he couldn't explain it. There was something of fear in the silence.
Nothing moved except the Stars moving across the wide green lawns of
paper-like grass, the Stars whirring along the streets or through the
air, noiselessly. The Stars that made no sound.</p>

<p>There should be noise, somewhere. There—walking toward him—four of
Hollywood II's most demanded supporting players! They were walking
right past him! He could <i>touch</i> them! Michael Thorenson, Mara Rosara,
Greta Moore, Gil Grendon—they brushed against him as they passed.
Brooks stumbled out of their way. He could talk to these people, if he
could work up the courage. Maybe later he would have the courage, after
the initial daze was worn a little. When he found Glora Delar—</p>

<p>But why hadn't they noticed him? They didn't seem to see him, even know
he was here; they would have bumped into him if he hadn't stepped aside.</p>

<p>Now Andy felt lost, terribly small, all at once terribly alone as he
wandered up and down the glamour-shrouded avenues, through the parks,
the wonderfully intricate playgrounds for the Stars' children. Special
beautiful little creatures playing with wonderfully advanced toys—they
would grow up to provide dreams for the Sensory Show millions. But now
they didn't make any noise. That was odd: Kids usually shouted and
laughed when they played. But then Stars' children would be different.
Here everything had a strange silent difference. Andy hadn't expected
quite this much difference. The silence was smothering, suffocating.
Stars, Stars everywhere. The living breathing embodiments of millions
of workers' millions of dreams. But no sounds.</p>

<p>He saw no one else of his own class, though that wasn't surprising.
No Workers; no Guards; no one in the gray utilitarian uniforms. Just
Stars in their beautifully unique, individually styled garments. Just
the silent children playing silently like figures moving in an old
three-dimensional movie.</p>

<hr class="tb">

<p>Dorothy Dillon walked past, tall and lithe and the color of melting
copper, her hair a tingling black cloud around bare shoulders. Andy
could have touched her arm. He started to say something, but he
couldn't; she didn't seem to see him.</p>

<p>He clenched his hands and started to yell something after her, but
managed to control himself. Bitterness and resentment crowded the awed
wonderment. Maybe that was the reason Personology strictly forbade
anyone coming to the Moon. It would break illusions. Maybe the Stars
were really just a lot of superior snobs who held their worshippers in
contempt.</p>

<p>Maybe. But Glora Delar wouldn't be like that; she was different; he
knew. Together, they had shared dream adventures that were his and his
alone. Anghar. The Palace of Anghar, the Armies of Vasca. She would be
different.</p>

<p>A sense of timelessness carried him along. There was no day or night,
by contrast. It was always synthetic day. The bubble overhead, the
smooth domed buildings, the walkways and avenues, all radiated a cold
ever-shining light. He hadn't taken the Guard's watch. How long had he
been walking? He didn't feel hungry or thirsty or tired. There was no
measurement in silence, in cold white unchanging light.</p>

<p>He stood by a lake. The scene was like a three-dimensional photograph,
the grass under him like rustling confetti. The big lake's surface
was like smooth shining glass. Swans glided along the glass like
clock-work. Huge water-lilies trembled with a strange regularity of
motion in a slight breeze that was always the same.</p>

<p>Then he saw her—Glora Delar, walking along the shore, only a few feet
away. A sudden weakness overcame him. His knees gave way and he dropped
on a bench. He half rose, sank down. "Glora," he whispered. "Glora—"</p>

<p>She wasn't alone. A man walked with her. The favorite of millions of
women who for some reason found Clifford Marlowe not quite perfect.
Carl Brittain. In the People's Fan Magazine there had been hints that
Glora Delar and Carl Brittain were more than just friends. Brooks had
figured it as being more propaganda.</p>

<hr class="tb">

<p>Jealousy and hate roiled to muddy fear, fear and self-inadequacy, and
Brooks shrank down against the bench, hoping they wouldn't see him. He
wanted to crawl into a dark corner, hide somewhere. There was no dark
corner; everything was bright and white and blazing white light. Here
no man could hide; no man could sleep where there was no night.</p>

<p>A sharp shrill whistle dug into his brain. He jerked around. Far across
the expanse of park a black skycar came whirring, gliding, sliding
toward him. The ultrasonic whistle sharpened painfully and he knew this
was pursuit.</p>

<p>The pilot hadn't been so honest, maybe. But that made no difference
now. It had never been anything anyway that would have gone on forever.
No matter when the black skycar came for him there would never have
been a place to hide. It didn't matter now, not after seeing Glora
Delar and Brittain together like this.</p>

<p>But before the Guards picked him up—</p>

<p>He ran toward the lake. The skycar was an elongated shadow over the
glassy water, over the glossy mechanically moving leaves of the huge
water-lilies, over the backs of the clock-work swans. The whistle
seemed to split his skull.</p>

<p>"Glora!" he shouted.</p>

<p>He ran toward them. Evidently they didn't hear him; she didn't turn;
Brittain didn't turn. Brooks' shout faded across the lake into the
glowing bubble and died.</p>

<p>He grabbed her arm and spun her around. Carl Brittain walked on, and
Brooks stared into Glora Delar's eyes. A cold shiver went down his
neck. What was the matter? Where was the warmth, the love, the passion,
the worship, the dark deep longing? There was no recognition, and
without that there could never be any of the other things. However
the big psychogenic radial projection screens functioned, the Actors
and Actresses probably were never aware of the individuals they
entertained. They entertained <i>all</i> the Workers.</p>

<p><i>All the Workers.</i></p>

<p>"Glora, look at me! I wrote the letters, thousands of fan letters! You
answered them. They were addressed to me, personally! Me, Andy Brooks!"</p>

<p>She said slowly. "An—dy—Brooks—"</p>

<p>Fifty feet away the skycar settled. Swans glided silently across the
lake of glass without noticing anything; water-lilies moved in the
unchanging breeze. Glora Delar's eyes were on a level with his.</p>

<p>"Don't you know me?" Brooks shouted wildly. "You've got to! Andy
Brooks!"</p>

<p>She repeated his name.</p>

<p>"Yes, yes!" Brooks screamed. "Look at me—Andy Brooks! Remember the
Lost World of Anghar! Why dream of each other? Why should we fool
ourselves with dreams? I'm here now, I'm real, you're real! I've broken
a Class-A Law tripley to come here to you. Glora, you've got to see me,
talk to me!"</p>

<p>"An—ghar—"</p>

<p>"Listen to me, Glora! The World of Anghar. The Armies of Vasca. <i>Our</i>
dream. I was holding the castle. Vasca's fleets were laying siege. I
was guarding the seawall. How could it have gone on so long without you
knowing? It was our dream."</p>

<p>"Vas—ca—"</p>

<p>Sobbing frantically, Brooks turned. Two guards were leaping from their
skycar. One of them was shouting, "You there, halt! We've orders to
kill you if you resist."</p>

<p>"Get back!" Brooks cried. "Stay right there!" He lifted the neurogun.
Now he wished he'd brought the blastgun; he'd have blown these Guards
and their skycar in a million pieces.</p>

<p>The Guards came slowly toward him along the lake's edge. The swans
glided unconcerned. Brooks screamed defiantly. As he fired at one
Guard he threw himself to one side. The foremost Guard fell in silent
paralysis. Evidently reflex action caused him to accidently discharge
the meson blastgun. A blazing lethal flame mushroomed, and the green
lawn crackled to black char in a long smoking swath.</p>

<p>Brooks fired again. The other Guard dodged behind an alien looking tree
with orange leaves. Brooks ran wildly. "Glora—wait—"</p>

<hr class="tb">

<p>She turned as Brooks ran past her. Her shoulder struck Carl Brittain
and the Actor's body toppled into the lake. He went under without a
struggle. The water opened and slid over his body again like thick
shiny glue. The swans glided over the spot. Brittain didn't come up;
there was no movement in the 'water'.</p>

<p>Brooks ran on after Glora who hadn't stopped walking. Behind him, he
heard the Guard shouting. He ran past a parked skycar. Beside it, a
couple sat shoulder to shoulder looking over the lake. They seemed
oblivious to the commotion.</p>

<p>Brooks grabbed Glora's arm and dragged her toward the skycar. "You'll
remember," he sobbed. "I'll see that you remember."</p>

<p>He slid the cowling back. As he started to drag the woman into the
seat, he hesitated. He stared into her face. The face he had kissed
many times in a thousand thousand adventure-dreams in a hundred
imagined worlds. It was the same, but somehow, different. Her eyes
returned his stare, unblinking, unrecognizing, unconcerned. Her flesh
was strangely unresponsive to his hands. No resistance, no compliance,
nothing at all.</p>

<p>The Guard was running and he was near. He stopped, leveled the meson
blastgun. "I don't want to kill you," he shouted hysterically. "Give
yourself up; I've never killed anything, and I don't want to kill you."</p>

<p>Brooks laughed crazily. "You'll kill her, too, if you fire at me.
You'll kill the dreams of millions of your fellow Workers if you kill
Glora Delar. Get back there now."</p>

<p>"You're too dangerous," the Guard said; "I've orders to kill you if you
don't give yourself up, because you're insane."</p>

<p>Andy Brooks laughed. He tried to push Glora Delar into the skycar. He
saw the Guard was going to risk a blast. He spun, dropped her body
between them. It had flashed through his mind—if she died with him,
then in a way, she would be his forever, only his, and she would never
be shared with all the other millions of Workers.</p>

<p>A blazing light burned and blinded him. He fell gasping and crumbling
with the deep and lasting agony. He lay in burning fog. He tried to
get up. He couldn't move. Through a thickening blur he saw the Guard
lurching toward him, his face white and contorted with horror.</p>

<p>Brooks' hand fumbled blindly, touched something. "Glora," he whispered.
He slowly twisted his head. He had to do that much.</p>

<p>The skycar was a smoking melting pile, unrecognizable. Beside him lay
something else, also smoking; a human outline, a framework of wire
and metallic joints, bits of cloth and melting fluid, springs, some
burned-out vacuum tubes, a condenser, a charred coil, other parts—all
running down through a framework, a skeleton of red-hot wire. Charred
hair sizzled in blue flame in the fine mesh of a metal skull. Glora
Delar—</p>

<p>The Guard stood over Brooks. His face twisted, his voice came through
a dense curtain of time and space and pain. "Been here for years, but
I never suspected such a thing. I knew something was queer, but this!
This is what they give us—puppets! Marionettes—wire and putty and
plastic! She was my favorite actress too—my pin-up girl! just a second
ago. Ha, ha, ha, funny isn't it? I fought for her a thousand times in
the Lost World of Anghar, against the Armies of Vasca. This is what
they give us for dreams!"</p>

<p>Brooks managed to turn his head so he wouldn't have to look at what lay
beside him. The two pretending lovers still sat shoulder to shoulder
by the lake. Beautiful golden people, staring over the water, romantic
lovers. They were oblivious to what had happened. The lake was colored
glass, unruffled. The clock-work swans glided over the shiny surface.
The perfumed wind blew unchanged through dutifully nodding leaves of
the water-lilies.</p>

<p>Above him, the great bubble over Studio City seemed to burst in a
million bright glittering shards.</p>

<p>"I'll tell everybody!" the Guard was shouting. "I'll tell all the
millions so they'll know!"</p>

<p>Then there was no sound but the wild fading cries of the Guard as
Brooks closed his eyes to sleep.</p>

<p>... <i>and this is one dream, he thought, that will be my own, my own.</i></p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK STAR BRIGHT ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
